# messaging-simulation

./: .env  .gitignore  POST-orders.http  README.md  docker-compose.yaml  docker-compose.yml  http-client.env.json
.github/workflows/: publish-consumer.yml  publish-producer.yml  publish.yml
consumer/: Dockerfile  build.gradle.kts  settings.gradle.kts
consumer/extras/: checkstyle.xml
consumer/gradle/: libs.versions.toml
consumer/src/main/java/com/danielptv/: Application.java
consumer/src/main/java/com/danielptv/dev/: Banner.java  BannerListener.java  CustomErrorHandler.java
consumer/src/main/java/com/danielptv/kafka/: ConfirmationModel.java  OrderConfirmationProducer.java  OrderConstraintViolationsException.java  OrderConsumer.java  OrderDTO.java  OrderModel.java
consumer/src/main/java/com/danielptv/rest/: ConfirmationController.java  ConfirmationModel.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/danielptv/kafka/: ConfirmationTest.java  OrderConsumerTest.java
kafka/: docker-compose.yml
producer/: Dockerfile  build.gradle.kts  settings.gradle.kts
producer/extras/http-client/: POST.http  http-client.env.json
producer/extras/http-client/data/: confirmation-invalid-data.json  order.json
producer/src/main/java/com/acme/: Application.java
producer/src/main/java/com/acme/dev/: Banner.java  BannerListener.java
producer/src/main/java/com/acme/kafka/: ConfirmationModel.java  OrderModel.java
producer/src/main/java/com/acme/rest/: ConfirmationConstraintViolationsException.java  ConfirmationController.java  ConfirmationService.java  ConstraintViolationsException.java  Controller.java  OrderConstraintViolationsException.java  Service.java
producer/src/main/resources/: application.yml
software-consumer/: build.gradle.kts  settings.gradle.kts
software-consumer/extras/: checkstyle.xml
software-consumer/gradle/: libs.versions.toml
software-consumer/src/main/java/com/danielptv/: Application.java  Main.java
software-consumer/src/main/java/com/danielptv/dev/: Banner.java
software-consumer/src/main/java/com/danielptv/kafka/: OrderConfirmationProducer.java  SoftwareOrderConsumer.java
software-consumer/src/main/resources/: application.yaml  application.yml
