[versions]
javaVersion = "19"
annotations = "24.0.1"
springBoot = "3.0.4"
jfiglet = "0.0.9"
spotbugs = "4.7.3"

# Overwrite specific versions
assertj = "3.24.2"
junit = "5.9.2"
lombok = "1.18.26"
spring = "6.0.6"
tomcat = "11.0.0-M4"

# Testing
junitPlatformSuite = "1.9.2"
embeddedKafka = "3.0.4"

# Plugins
checkstyle = "10.6.0"
spotbugsPlugin = "5.0.13"
dependencyAnalysis = "1.19.0"

# Messaging
springKafka = "3.0.4"
kafkaClients = "3.0.4"

[libraries]
assertjBom = { module = "org.assertj:assertj-bom", version.ref = "assertj" }
junitBom = { module = "org.junit:junit-bom", version.ref = "junit" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok"}
springBom = { module = "org.springframework:spring-framework-bom", version.ref = "spring" }
springBootBom = { module = "org.springframework.boot:spring-boot-starter-parent", version.ref = "springBoot" }
tomcatCore = { module = "org.apache.tomcat.embed:tomcat-embed-core", version.ref = "tomcat" }
tomcatEl = { module = "org.apache.tomcat.embed:tomcat-embed-el", version.ref = "tomcat" }

annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
spotbugsAnnotations = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "spotbugs" }
jfiglet = { module = "com.github.lalyos:jfiglet", version.ref = "jfiglet" }
junitPlatformSuiteEngine = { module = "org.junit.platform:junit-platform-suite-engine", version.ref = "junitPlatformSuite" }

springKafka = { module = "org.springframework.kafka:spring-kafka", version.ref = "springKafka" }
kafkaClients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafkaClients" }
embeddedKafka = { module = "org.springframework.kafka:spring-kafka-test", version.ref = "embeddedKafka" }

[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugsPlugin" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
